#document_controls {
  background: #DCDDD9;

  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  box-shadow: 0px 1px 2px rgba(0,0,0,0.25);

  position: fixed;
  z-index: 999;
  top: 35px;
  left: 0px;
  right: 0px;

}

#document_identifier {
  margin: 9px 40px;
  margin-right: 20px;
  float: left;

  font-size: 16px;
  a {
    border: none;
    font-weight: bold;
  }
}

#document_controls .tab {
  float: left;
  margin-right: 20px;
  line-height: 40px;
  color: #000;
  opacity: 0.5;

  -moz-transition: opacity 0.4s;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;

  a {
    border: none;
    color: #000;
  }

  &.selected, &:hover {
    opacity: 1.0;
    a {
      /*color: #333;*/
    }
  }

  &.selected {
    /*background: url("@{images}/tab-arrow.png") bottom center repeat-x;*/
  }

  &.settings a {
    padding-left: 15px;
    display: inline-block;
    background: url("@{images}/icons/black/cog_alt_12x12.png") center left no-repeat;
  }

  &.invite a {
    padding-left: 15px;
    display: inline-block;
    background: url("@{images}/icons/black/user_9x12.png") center left no-repeat;
  }

  &.export a {
    padding-left: 15px;
    display: inline-block;
    background: url("@{images}/icons/black/arrow_right_8x8.png") center left no-repeat;
  }

  &.versions a {
    padding-left: 15px;
    display: inline-block;
    background: url("@{images}/icons/black/compass_12x12.png") center left no-repeat;
  }

  &.subscribers a{
    padding-left: 20px;
    display: inline-block;
    background: url("@{images}/icons/black/book_alt_16x16.png") center left no-repeat;
  }

  &.views {
    padding-left: 15px;
    margin-right: 0px;
    background: url("@{images}/icons/black/cursor_12x12.png") center left no-repeat;
  }



  &.publish {
    margin-right: 30px;
    font-size: 20px;

    .publish-state {
      float: left;
      width: 24px;
      height: 24px;
      margin: 8px 5px;
      background: url("@{images}/icons/white/minus_8x2.png") center center no-repeat #aaa;
      .border-radius(12px);
    }

    .publish-state.published {
      background: url("@{images}/icons/white/check_8x7.png") center center no-repeat #82AA15;
    }

    .publish-state.published-outdated {
      background: url("@{images}/icons/white/spin_7x8.png") center center no-repeat #82AA15;
    }
  }
}


#document_controls .action {
  .border-radius(4px);
  float: left;
  line-height: 24px;
  background: #666;
  color: #fff;
  font-size: 12px;
  margin: 8px 0;
  margin-right: 20px;
  font-weight: bold;
  a {
    color: #efefef;
    padding: 0 5px;
    border: none;
  }

  &:hover {
    background: #444;
    a { color: #fff;}
  }
}


#document_controls #document_meta {
  float: right;
  margin-right: 80px;
}

#document_navigation {
  float: left;
  
  height: 40px;
  margin-right: 50px;
}

#document_shelf {
  background: #F0F1EB;
  overflow: auto;
  -webkit-transition-property: height;
  -webkit-transition-duration: 0.6s;
  overflow-y: hidden;
  border-top: 1px solid #bbb;
  position: relative;
  .shelf-content {}
}

#document_content {
  margin-top: 80px;
  position: relative;
  -webkit-transition-property: margin-top;
  -webkit-transition-duration: 0.6s;
}

#document {
  .document-font;
  
  width: 920px;
  color: #000;
  position:relative;
  margin: 0;
  margin-left: 80px;
  margin-top: 80px;

  padding: 0px 0 0px 0;
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.35), inset 0px 0px 1px rgba(255,255,255,0.15);
  background: #fff;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 16px;
  line-height: 1.4em;

  .document-separator {
    background: #000;
    width: 300px; height: 1px;
    margin: 50px auto;
  }
}


/* Static version of document */

.content-fragment {
  margin: 0 100px;
}

pre {
  padding: 2px 10px 2px 15px;
  border-left: 4px solid #BBB;
  margin: 10px 100px;
}