.content-node.selected.text > .operations { background: #459fc9; }

#document .content-node.text .content {
  padding: 10px 0;
}

.content-node.text > .content {
  margin: 0 100px;
}

code {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  padding: 0px 3px;
  background: white;
  border: 1px solid #DDD;
  zoom: 1;
}

#document strong, #document b { font-weight: bold; }
#document em, #document i { font-style: italic; }

#document p  { margin-bottom: 20px; min-height: 22px; }
#document ol { padding-left: 20px; margin-bottom: 10px; }
#document ul { padding-left: 20px; margin-bottom: 10px; }

/* code */
code, .proper-code {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  padding: 0px 3px;
  background: white;
  border: 1px solid #DDD;
}