.ui-font {
  font-family: 'Open Sans', sans-serif;
  color:#111;
  font-weight: 400;
}

.document-font {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.61;
  font-weight: 400;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-top-radius (@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
}

.icon (@name, @color: "white", @size: "16") {
  .icon {
    float: none; margin-right: 0; height: auto;
    display: inline-block;
    min-width: 16px;
    text-decoration: none; border-bottom: none;
    text-indent: -1337em;
    background: url("@{images}/icons/@{color}/@{name}_@{size}x@{size}.png") center no-repeat;
  }
}